# RepoForGo

./: README.md
ApiAutomation/: .classpath  pom.xml
ApiAutomation/src/main/java/com/app/ApiAutomation/: App.java
ApiAutomation/src/test/java/com/app/: FirstGetClass.java
ApiAutomation/src/test/java/com/app/feature/: employee.feature
ApiAutomation/src/test/java/com/app/pojo/: Employee.java
ApiAutomation/src/test/java/com/app/resource/: TestDataBuilder.java
ApiAutomation/src/test/java/com/app/resourceutils/: Utils.java
ApiAutomation/src/test/java/com/app/runner/: EmployeeRunner.java
ApiAutomation/src/test/java/com/app/stepdef/: EmployeeStepDef.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
ApiAutomation/test-output/junitreports/: TEST-com.app.FirstGetClass.xml
ApiAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
GithubApiCucumber/: pom.xml
GithubApiCucumber/src/main/java/com/app/TrelloApiCucumber/: App.java
GithubApiCucumber/src/test/java/com/app/feature/: CreateRepo.feature
GithubApiCucumber/src/test/java/com/app/pojo/: CreateRepoPojo.java
GithubApiCucumber/src/test/java/com/app/resource/: TestDataBuilder.java
GithubApiCucumber/src/test/java/com/app/resourceutils/: Utils.java
GithubApiCucumber/src/test/java/com/app/runner/: RepoRunner.java
GithubApiCucumber/src/test/java/com/app/stepdef/: CreateURL.java  RepoStepDef.java
MethodReferenceExamples/src/com/app/: StringOperations.java
MethodReferenceExamples/src/com/app/one/: StringOperationTest.java  StringOperations.java
MethodReferenceExamples/src/com/app/three/: StringOperations.java  TestStrOperations.java
MethodReferenceExamples/src/com/app/two/: StirngOperationTest.java  StringOperations.java
SpringBoot3DataRestH2/: pom.xml
SpringBoot3DataRestH2/src/main/java/com/app/: SpringBoot3DataRestH2Application.java
SpringBoot3DataRestH2/src/main/java/com/app/controller/: EmployeeController.java
SpringBoot3DataRestH2/src/main/java/com/app/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringBoot3DataRestH2/src/main/java/com/app/model/: Employee.java
SpringBoot3DataRestH2/src/main/java/com/app/repository/: EmployeeRepository.java
SpringBoot3DataRestH2/src/main/resources/: application.properties
SpringBoot3DataRestH2/src/test/java/com/app/: SpringBoot3DataRestH2ApplicationTests.java
SpringBoot3RestCrudOpr/: pom.xml
SpringBoot3RestCrudOpr/.metadata/: version.ini
SpringBoot3RestCrudOpr/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringBoot3RestCrudOpr/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringBoot3RestCrudOpr/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringBoot3RestCrudOpr/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBoot3RestCrudOpr/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
SpringBoot3RestCrudOpr/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBoot3RestCrudOpr/src/main/java/com/app/: SpringBoot3RestCrudOprApplication.java
SpringBoot3RestCrudOpr/src/main/java/com/app/controller/: EmployeeController.java
SpringBoot3RestCrudOpr/src/main/java/com/app/model/: Employee.java
SpringBoot3RestCrudOpr/src/main/java/com/app/repo/: EmpRepository.java
SpringBoot3RestCrudOpr/src/main/java/com/app/service/: EmpService.java  EmpServiceImpl.java
SpringBoot3RestCrudOpr/src/main/resources/: application.yml
SpringBoot3RestCrudOpr/src/test/java/com/app/: SpringBoot3RestCrudOprApplicationTests.java
SpringBoot3RestCrudOpr/src/test/java/com/app/feature/: EmployeeFeature.feature
SpringBoot3RestCrudOpr/src/test/java/com/app/runner/: EmployeeRunner.java
SpringBoot3RestCrudOpr/src/test/java/com/app/stepdef/: EmployeeStepDef.java
